<html lang="en">

<head>
    <!-- formatting for webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    /* table formatting */
    tr:hover {
        background: grey;
        cursor: pointer;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 15px;
    }
</style>

<body>
    <!-- header title -->
    <h2> Article Queue(s)</h2>
    <!-- initialises the article queue table -->
    <table style="width:100%">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Source Type</th>
            <th>Publication Date</th>
        </tr>

        <tr>
            <td>Most common mistakes in test-driven
                development practice: Results from an online survey with
                developers</td>
            <td>Aniche</td>
            <td>Article</td>
            <td>2010</td>
        </tr>

        <tr>
            <td>A prototype empirical evaluation of
                test driven development -
                Software Metrics</td>
            <td>Anonymous</td>
            <td>Article</td>
            <td>2001</td>
        </tr>
    </table>

    <div class="container" style="background-color:#f1f1f1">
        <!-- initialises the action when the Cancel/Accept/Reject buttons are clicked -->
        <button class="cancelbtn" onclick="document.location='ModeratorHomePage.html'">Cancel</button>
        <button onclick="document.location='ModeratorHomePage.html'">Accept</button>
        <button onclick="document.location='ModeratorHomePage.html'">Reject</button>
    </div>

</body>

<!DOCTYPE html>
<html>

<head>
    <!-- automatic style reference sheet links -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,900&display=swap" rel="stylesheet">

    <!-- style formatting for webpage elements -->
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        /* aligns elements to center */
        #SEInput {
            text-align: center;
        }

        /* formatting for the database result table */
        #SETable {
            border-collapse: collapse;
            width: 85%;
            border: 1px solid #ddd;
            font-size: 18px;
            margin-bottom: 40px;
        }

        #SETable th,
        #SETable td {
            text-align: left;
            padding: 12px;
            text-align: center;
        }

        #SETable tr {
            border-bottom: 1px solid #ddd;
        }

        #SETable tr.header,
        #SETable tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #f56642;
        }

        h2,
        h1,
        p {
            font-family: 'Nunito Sans', sans-serif;
        }

        h1:hover {
            animation-name: SEshadow;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-duration: 0.5s;
            animation-delay: 0.1s;
        }

        @keyframes SEshadow {
            from {}

            to {
                text-shadow: 2px 2px 5px black;
            }
        }

        h1 {
            color: #f56642;
            transition: 0.3s;
        }

        /* formatting for the manage articles button */
        .managebtn {
            margin: 20px;
        }

        /* formatting for the go back button */
        .gobackbtn {
            margin: 20px;
        }


        /* database web page layout */
    </style>
</head>

<body>
    <!-- image and title header at top of page -->
    <img src="images/SERL.png" alt="">
    <h1><b>SEER Program</b></h1>
    <!-- initialises the manage articles  and go back buttons -->
    <button class="managebtn">Manage Article(s)</button>
    <button class="gobackbtn" onclick="document.location='AnalystHomePage.html'">Go Back</button>
    </div>

    <!-- initialises the database table and the data stored in it -->
    <div class="tablesearch">
        <table id="SETable" align="center">
            <tr class="header">
                <th style="width:25%">Title</th>
                <th style="width:25%">Author(s)</th>
                <th style="width:25%">Source Type</th>
                <th style="width:25%">Rating</th>
                <th style="width:25%">Publication Date</th>
            </tr>
            <tr>
                <td id="title"><a href="https://www.sciencedaily.com/releases/2020/10/201012120005.htm">New virtual
                        reality software allows scientists to 'walk' inside cells</a></td>
                <td id="author">University of Cambridge</td>
                <td id="type">Article</td>
                <td id="rating">No Rating</td>
                <td id="date">2020</td>
            </tr>
            <tr>
                <td id="title"><a href="https://www.sciencedaily.com/releases/2020/09/200916113601.htm">Security
                        software for autonomous vehicles</a></td>
                <td id="author">Technical University of Munich (TUM)</td>
                <td id="type">Article</td>
                <td id="rating">No Rating</td>
                <td id="date">2020</td>
            </tr>
        </table>
    </div>

    <script>
        // function to search the database for matching input from user
        function searchFunction() {
            // Declare starting variables
            var input = document.getElementById("SEInput");
            var filter = input.value.toUpperCase();
            var table = document.getElementById("SETable");
            var trs = table.tBodies[0].getElementsByTagName("tr");

            // Loop through rows
            for (var i = 0; i < trs.length; i++) {
                // Define the cells
                var tds = trs[i].getElementsByTagName("td");
                // hide the row
                trs[i].style.display = "none";
                // loop through row cells
                for (var i2 = 0; i2 < tds.length; i2++) {
                    // if there's a match
                    if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        // show the row
                        trs[i].style.display = "";
                        // skip to the next row
                        continue;
                    }

                }
            }
        }
        // function to add data as a row
        function addRow() {
            var myTitle = document.getElementById("title");
            var author = document.getElementById("author(s)");
            var source = document.getElementById("source");
            var rating = document.getElementById("rating");
            var year = document.getElementById("year");
            var table = document.getElementById("myTableData");

            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);

            row.insertCell(0).innerHTML = '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
            row.insertCell(1).innerHTML = myName.value;
            row.insertCell(2).innerHTML = age.value;
        }
        // function to delete data
        function deleteRow(obj) {

            var index = obj.parentNode.parentNode.rowIndex;
            var table = document.getElementById("myTableData");
            table.deleteRow(index);
        }

    </script>

    <!-- function to retrieve the current date -->
    <script>
        function getDate() {
            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
        }
    </script>
    <!-- inserts credit caption at bottom of page -->
    <p>This project was created and is maintained by <a href="https://github.com/CISE2020/ProjectFound">Project
            Found</a>.&#32;</p>
    <p>Last active on
        <script> document.write(new Date().toLocaleDateString()); </script>.</p>

</body>

</html>