<!DOCTYPE html>
<html lang="en">

<head>

    <!-- automatic style reference sheet links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<!-- style formatting for webpage elements -->
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    /* formatting elements to center of webpage */
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    /* fomatting for cancel button */
    .cancelbtn {
        margin-left: 40px;
    }
</style>

<body>
    <!-- header formatting -->
    <header class="w3-container w3-black w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Demo Mode</h1>
        <p class="w3-xlarge"></p>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top"
            onclick="document.location='SubmitterHomePage.html'">Submitter</button>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top"
            onclick="document.location='ModeratorHomePage.html'">Moderator</button>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top"
            onclick="document.location='AnalystHomePage.html'">Analyst</button>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top"
            onclick="document.location='AdminHomePage.html'">Admin</button>
    </header>

    <!-- intitialisation of SERL image -->
    <img src="images/SERL.png" alt="" class="center">

    <!-- initialises the cancel button -->
    <button class="cancelbtn" onclick="document.location='HomePage.html'">Cancel</button>
</body>

</html>