<!DOCTYPE html>
<html lang="en">

<head>
    <!-- webpage style formatting -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<!-- style formatting for webpage elements -->
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    /* formatting for center search bar */
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    /* formatting for cancel button */
    .cancelbtn {
        margin-left: 40px;
    }
</style>

<body>

    <!-- header initialisation -->
    <header class="w3-container w3-black w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Submit An Article</h1>
        <p class="w3-xlarge"></p>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top">Upload Bibliography Details</button>
        <button class="w3-button  w3-gray w3-padding-large w3-large w3-margin-top">Manual Entry</button>
    </header>

    <!-- SERL image initialisation -->
    <img src="images/SERL.png" alt="" class="center">

    <!-- initialisatino of cancel button -->
    <button class="cancelbtn" onclick="document.location='SubmitterHomePage.html'">Cancel</button>
</body>

</html>