<!DOCTYPE html>
<html lang="en">

<head>

    <!-- automatic style reference sheet links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>

<!-- style formatting for webpage elements -->
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1 {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    /* formatting elements to center of webpage */
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    /* fomatting for cancel button */
    .cancelButton {
        width: auto;
        padding: 10px 18px;
        margin-left: 40px;
        color: #e24b05;
        text-align: center;
    }

    button {
        color: white;
    }
</style>

<body>
    <!-- header formatting -->
    <header class="w3-container w3-grey w3-center" style="padding:128px 16px">
        <h1 style="font-size:5vw" class="cancelButton">WELCOME</h1>
        <p class="w3-xlarge"></p>
        <button class="cancelButton" onclick="document.location='LoginForm.html'">Login</button>
        <button class="cancelButton" onclick="document.location='databaseSearch.html'">Search</button>
        <button class="cancelButton" onclick="document.location='DemoPage.html'">Demo</button>
    </header>

    <!-- intitialisation of SERL image -->
    <img src="images/SERL.png" alt="" class="center">
</body>

</html>