<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    /*set border to the form*/
    form {
        border: 3px solid #070303;
    }

    /*assign full width inputs*/
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    h2, span, b {
            font-family: 'Nunito Sans', sans-serif;
        }
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }

    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*set padding to the container*/
    .container {
        padding: 16px;
    }

    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /*set styles for span and cancel button on small screens*/
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
    <!-- header title intialisation -->
    <h2>Login Form</h2>

    <!-- adding HTML-->
    <form action="">

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" required>

            <button class="submit">Login</button>

            <button class="submit" onclick="document.location='SignUpForm.html'">Sign Up</button>
            <input type="checkbox" checked="checked"> <label><b>Remember Me</b></label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button class="cancelbtn" onclick="document.location='HomePage.html'">Cancel</button>
            <span class="psw">Forgot <a href="recoverPassword.html">password?</a></span>
        </div>

    </form>
    <script type="text/javascript">
        // function for validating identity
        function validate() {
            if (document.getElementById("uname").value == "moderator"
                && document.getElementById("psw").value == "password") {
                alert("Validation Successful");
                document.location.href = "ModeratorHomePage.html";
            }
            else if (document.getElementById("uname").value !== "moderator"
                && document.getElementById("psw").value !== "password") {
                alert("Validation Failed");
            }
        }
    </script>
</body>