<!DOCTYPE html>
<html lang="en">

<head>
    <!-- webpage style formatting -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- style formatting for webpage elements -->
<style>
    /*set border to the form*/
    form {
        border: 3px solid #f1f1f1;
    }

    /*assign full width inputs*/
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/
    button {
        background-color: #3e8d42;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    h2, label, b, p {
            font-family: 'Nunito Sans', sans-serif;
        }
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }

    /*set padding to the container*/
    .container {
        padding: 16px;
    }

    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*set styles for span and cancel button on small screens*/
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
        
    }
</style>

<body>

    <!-- header title -->
    <h2>Sign Up Form</h2>

    <!-- adding HTML-->
    <form action="/action_page.php">

        <!-- sign up form elements -->
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label for="access"><b>Acesss Type</b></label>
            
            <!-- option for user types -->
            <select name="access" id="access">
                <option value="User"> - </option>
                <option value="Submitter">Submitter</option>
                <option value="Moderator">Moderator</option>
                <option value="Analyst">Analyst</option>
                <option value="Admin">Admin</option>
            </select>

            <!-- terms and conditions disclaimer text -->
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <!-- initialisation of sign up button -->
            <button type="submit">Sign Up</button>
            <input type="checkbox" checked="checked"> <label>Remember Me</label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <!-- initialisation of cancel button -->
            <button class="cancelbtn" onclick="document.location='LoginForm.html'">Cancel</button>
        </div>
    </form>
</body>

</html>